language: python
python:
  - "3.5"
before_install:
  - pip install coverage codecov coveralls
install:
  - pip install -r requirements.txt
script: coverage run -m unittest discover -t . -s ni/test/
after_success:
  - codecov
  - coveralls
